{:paths ["src/shared"],
 :deps
 {org.clojure/data.json {:mvn/version "0.2.7"},
  org.clojure/clojure {:mvn/version "1.11.0-alpha1"},
  com.cognitect.aws/api {:mvn/version "0.8.445"},
  com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.1.3"},
  com.fulcrologic/fulcro-rad {:mvn/version "1.0.13"},
  ;com.oracle.jdbc/ojdbc8 {:mvn/version "12.2.0.1"},
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"},
  com.fulcrologic/fulcro-i18n {:mvn/version "0.0.5-alpha"},
  ring/ring-defaults {:mvn/version "0.3.2"},
  clj-http/clj-http {:mvn/version "3.10.0"},
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"},
  org.immutant/web {:mvn/version "2.1.10", :exclusions [ch.qos.logback/logback-classic]},
  com.fulcrologic/fulcro {:mvn/version "3.5.1"},
  hiccup/hiccup {:mvn/version "1.0.5"},
  org.clojure/data.xml {:mvn/version "0.0.8"},
  com.fzakaria/slf4j-timbre {:mvn/version "0.3.19"},
  cheshire/cheshire {:mvn/version "5.8.1"},
  nrepl/nrepl {:mvn/version "0.7.0"},
  mount/mount {:mvn/version "0.1.12"},
  bk/ring-gzip {:mvn/version "0.3.0"},
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"},
  ring/ring-core {:mvn/version "1.8.1"},
  org.clojure/core.cache {:mvn/version "0.8.2"},
  medley/medley {:mvn/version "1.3.0"}},
 :aliases
 {:test
  {:extra-paths ["src/shared-tests"],
   :extra-deps {fulcrologic/fulcro-spec {:mvn/version "3.1.5"}}},
  :sql
  {:extra-paths ["src/sql" "src/sql-tests"],
   :extra-deps
   {com.h2database/h2 {:mvn/version "1.4.199", :exclusions [org.slf4j/slf4j-nop]},
    com.fulcrologic/fulcro-rad-sql {:mvn/version "0.0.5-alpha"}}},
  :run-tests
  {:main-opts ["-m" "kaocha.runner"], :extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}}},
  :dev
  {:extra-paths ["src/dev" "resources"],
   :extra-deps
   {com.fulcrologic/semantic-ui-wrapper {:mvn/version "2.0.1"},
    org.clojure/tools.namespace {:mvn/version "1.0.0"},
    holyjak/fulcro-troubleshooting
    {:git/url "https://github.com/holyjak/fulcro-troubleshooting",
     :sha "943e632d076d83d70f828887b079a53ea06bb83d"},
    vlaaad/reveal {:mvn/version "1.3.196"}},
   :repl-options {:nrepl-middleware [vlaaad.reveal.nrepl/middleware]}},
  :shadow-cli
  {:extra-deps
   {thheller/shadow-cljs {:mvn/version "2.14.5"}, binaryage/devtools {:mvn/version "1.0.0"}},
   :main-opts ["-m" "shadow.cljs.devtools.cli"]},
  :pack
  {:extra-deps
   {pack/pack.alpha
    {:git/url "https://github.com/juxt/pack.alpha.git",
     :sha "c70740ffc10805f34836da2160fa1899601fac02"}},
   :main-opts ["-m" "mach.pack.alpha.skinny" "--extra-path" "resources" "-A" "sql"]}}}
